workflows:
  default-workflow:
    name: Default Workflow
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      vars:
        BUILD_DIR: "team_alert_ready_project/client"
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: "main"
          include: true
    scripts:
      - name: Install dependencies
        script: |
          cd $BUILD_DIR
          flutter pub get
      - name: Build Android (.aab)
        script: |
          cd $BUILD_DIR
          flutter build appbundle --release --flavor android-production -t lib/main_prod.dart
      - name: Build iOS
        script: |
          cd $BUILD_DIR
          flutter build ios --release --no-codesign --flavor ios-production -t lib/main_prod.dart
    artifacts:
      - build/**/outputs/**/*.aab
      - build/ios/ipa/*.ipa
      - $BUILD_DIR/build/**/outputs/**/*.apk
      - $BUILD_DIR/build/**/app/outputs/**/*.aab
    publishing:
      email:
        recipients:
          - maksoooos2008@gmail.com
